autoinstall.yaml (before)
autoinstall:
  version: 1
  identity:
    hostname: legionRS
    username: freeze
    password: "2513"
  storage:
    layout:
      name: lvm
  locale: "en_US.UTF-8"
  keyboard:
    layout: "de,us"
    variant: "nodeadkeys,"
    toggle: null
  ssh:
    install-server: true
    allow-pw: true
  drivers:
    install: true
  snaps:
    - name: spotify
      classic: false
    - name: telegram-desktop
      classic: false
    - name: obsidian
      classic: true
    - name: code
      classic: true
    - name: android-studio
      classic: true

    - name: spotify
      classic: true
    - name: signal-desktop
      classic: false
    - name: thunderbird
      classic: false
    - name: obs-studio
      classic: false
    - name: vlc
      classic: false
    - name: steam
      classic: false
    - name: zerotier
      classic: false
    - name: joplin
      classic: false
    - name: zotero-snap
      classic: false


      
  packages:
    - vim
    - git
    - htop
    - python3-pip
  late-commands:
    - curtin in-target -- echo "Updating linux"
    - curtin in-target -- apt update
    
    - curtin in-target -- wget https://repo2.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-3_all.deb
    - curtin in-target -- dpkg -i ./protonvpn-stable-release_1.0.3-3_all.deb
    - curtin in-target -- apt update
    - curtin in-target -- apt install -y proton-vpn-gnome-desktop

    - curtin in-target -- echo "Adding Unity key and repo"   
    - curtin in-target -- wget -qO - https://hub.unity3d.com/linux/keys/public | gpg --dearmor > /usr/share/keyrings/Unity_Technologies_ApS.gpg
    - curtin in-target -- echo "deb [signed-by=/usr/share/keyrings/Unity_Technologies_ApS.gpg] https://hub.unity3d.com/linux/repos/deb stable main" > /etc/apt/sources.list.d/unityhub.list
  
    - curtin in-target -- echo "Adding Docker's official GPG key and repo"
    - curtin in-target -- sudo install -m 0755 -d /etc/apt/keyrings
    - curtin in-target -- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    - curtin in-target -- sudo chmod a+r /etc/apt/keyrings/docker.gpg
    - curtin in-target -- echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    - curtin in-target -- echo" Adding Anydesk keys and repo"
    - curtin in-target -- curl -fsSL https://keys.anydesk.com/repos/DEB-GPG-KEY|sudo gpg --dearmor -o /usr/share/keyrings/anydesk.gpg
    - curtin in-target -- echo "deb [signed-by=/usr/share/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main" > sudo /etc/apt/sources.list.d/anydesk-stable.list
    
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 
    
    
    
    
    - curtin in-target -- sudo apt-get install docker-ce docker-ce-cli
    - curtin in-target -- apt-get install -y unityhub
    - curtin in-target -- apt install anydesk
    
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 
    - curtin in-target -- 

    - curtin in-target -- echo "Updating linux"
    - curtin in-target -- apt-get update

autoinstall.yaml (after)
autoinstall:
  version: 1
  identity:
    hostname: legionRS
    username: freeze
    password: "2513"
  storage:
    layout:
      name: lvm
  locale: "en_US.UTF-8"
  keyboard:
    layout: "de,us"
    variant: "nodeadkeys,"
    toggle: null
  ssh:
    install-server: true
    allow-pw: true
  drivers:
    install: true
  snaps:
    - name: spotify
      classic: false
    - name: telegram-desktop
      classic: false
    - name: obsidian
      classic: true
    - name: code
      classic: true
    - name: android-studio
      classic: true

    - name: spotify
      classic: true
    - name: signal-desktop
      classic: false
    - name: thunderbird
      classic: false
    - name: obs-studio
      classic: false
    - name: vlc
      classic: false
    - name: steam
      classic: false
    - name: zerotier
      classic: false
    - name: joplin
      classic: false
    - name: zotero-snap
      classic: false


      
  packages:
    - vim
    - git
    - htop
    - python3-pip
  late-commands:
    - curtin in-target -- echo "Updating linux"
    - curtin in-target -- apt update

    - curtin in-target -- echo "Adding Unity key and repo"   
    - curtin in-target -- wget -qO - https://hub.unity3d.com/linux/keys/public | gpg --dearmor > /usr/share/keyrings/Unity_Technologies_ApS.gpg
    - curtin in-target -- echo "deb [signed-by=/usr/share/keyrings/Unity_Technologies_ApS.gpg] https://hub.unity3d.com/linux/repos/deb stable main" > /etc/apt/sources.list.d/unityhub.list
  
    - curtin in-target -- echo "Adding Docker's official GPG key and repo"
    - curtin in-target -- sudo install -m 0755 -d /etc/apt/keyrings
    - curtin in-target -- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    - curtin in-target -- sudo chmod a+r /etc/apt/keyrings/docker.gpg
    - curtin in-target -- echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    - curtin in-target -- echo" Adding Anydesk keys and repo"
    - curtin in-target -- curl -fsSL https://keys.anydesk.com/repos/DEB-GPG-KEY|sudo gpg --dearmor -o /usr/share/keyrings/anydesk.gpg
    - curtin in-target -- echo "deb [signed-by=/usr/share/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main" > sudo /etc/apt/sources.list.d/anydesk-stable.list
    
    - mkdir -p /target/root/miniconda3
    - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /target/root/miniconda3/miniconda.sh
    - curtin in-target -- bash /root/miniconda3/miniconda.sh -b -u -p /root/miniconda3
    - rm /target/root/miniconda3/miniconda.sh
    - curtin in-target -- /root/miniconda3/bin/conda init --all


    
    
    
    
    - curtin in-target -- sudo apt-get install docker-ce docker-ce-cli
    - curtin in-target -- apt-get install -y unityhub
    - curtin in-target -- apt install anydesk


    - curtin in-target -- echo "Updating linux"
    - curtin in-target -- apt-get update

autoinstall.yaml (diff)
@@ -58,11 +58,6 @@ autoinstall:
   late-commands:
     - curtin in-target -- echo "Updating linux"
     - curtin in-target -- apt update
-    
-    - curtin in-target -- wget https://repo2.protonvpn.com/debian/dists/stable/main/binary-all/protonvpn-stable-release_1.0.3-3_all.deb
-    - curtin in-target -- dpkg -i ./protonvpn-stable-release_1.0.3-3_all.deb
-    - curtin in-target -- apt update
-    - curtin in-target -- apt install -y proton-vpn-gnome-desktop
 
     - curtin in-target -- echo "Adding Unity key and repo"   
     - curtin in-target -- wget -qO - https://hub.unity3d.com/linux/keys/public | gpg --dearmor > /usr/share/keyrings/Unity_Technologies_ApS.gpg
@@ -78,11 +73,13 @@ autoinstall:
     - curtin in-target -- curl -fsSL https://keys.anydesk.com/repos/DEB-GPG-KEY|sudo gpg --dearmor -o /usr/share/keyrings/anydesk.gpg
     - curtin in-target -- echo "deb [signed-by=/usr/share/keyrings/anydesk.gpg] http://deb.anydesk.com/ all main" > sudo /etc/apt/sources.list.d/anydesk-stable.list
     
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
+    - mkdir -p /target/root/miniconda3
+    - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /target/root/miniconda3/miniconda.sh
+    - curtin in-target -- bash /root/miniconda3/miniconda.sh -b -u -p /root/miniconda3
+    - rm /target/root/miniconda3/miniconda.sh
+    - curtin in-target -- /root/miniconda3/bin/conda init --all
+
+
     
     
     
@@ -90,12 +87,7 @@ autoinstall:
     - curtin in-target -- sudo apt-get install docker-ce docker-ce-cli
     - curtin in-target -- apt-get install -y unityhub
     - curtin in-target -- apt install anydesk
-    
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
-    - curtin in-target -- 
+
 
     - curtin in-target -- echo "Updating linux"
     - curtin in-target -- apt-get update
